<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the Team</title>
    <style>
      body {
        background-color: snow;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: gray;
      }
      .team-member {
        width: 256px;
        padding: 20px;
        background-color: #fff;
        margin: 20px 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .team-member h2,
      .team-member h3 {
        color: honeydew;
      }
      .team-member p {
        opacity: 0.8;
      }
      /* Specific styles for each team member */
      #anna {
        background-color: darkcyan;
        color: beige;
      }
      #harry {
        background-color: cornsilk;
        color: darkslategray;
      }
      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #anna h2,
      #anna h3 {
        color: honeydew;
      }
      #harry h2,
      #harry h3 {
        color: darkslategray;
      }
      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the Team</h1>
      <p class="main-subtitle">
        Meet the people who make this software awesome
      </p>
    </header>

    <section class="team-member" id="anna">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick"
        alt="Anna Kendrick" />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies.
      </p>
    </section>

    <section class="team-member" id="harry">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn"
        alt="Harry Fawn" />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>

    <section class="team-member" id="sofia">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta"
        alt="Sofia Sultan" />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
