/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px; /* Adjust the gap between photos as needed */
  padding: 10px;
}

/* Photo item */
.photo {
  width: 100%; /* Adjust to fill grid cell */
  height: 200px;
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hide and Show buttons */
.hide,
.show {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
  z-index: 10;
}

.show {
  right: 70px;
}

/* Overlay */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  box-sizing: border-box;
  transition: transform 0.3s;
  transform: translateY(100%);
}

.photo:hover .overlay {
  transform: translateY(0);
}

/* Icon and text */
.icon {
  display: flex;
  gap: 10px;
}

.icon i {
  cursor: pointer;
}

.text {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
